# crypto-market-tracker

./: .gitignore  README.md  build.gradle  build.intel.gradle  gradle.properties  lombok.config  settings.gradle
docker/: .env  Dockerfile  Dockerfile-dev  docker-compose-dev.yaml  docker-compose.yaml
docker/scripts/: rmcv.sh  rme.sh  rmi.sh  run-app-no-local-jdk.sh  run-app-with-local-jdk.sh  run-coverage.sh  run-tests.sh
src/main/java/io/mraycheva/market/: MarketApplication.java
src/main/java/io/mraycheva/market/common/: CurrencyCode.java  CurrencyPair.java  CurrencyPairRepository.java
src/main/java/io/mraycheva/market/order/: Book.java  BookRepository.java  BookService.java  BookUpdate.java  Order.java  OrderCollection.java  OrderCollectionUpdate.java  OrderSide.java  OrderUpdate.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/test/java/io/mraycheva/market/: ApplicationContextIntegrationTest.java
src/test/java/io/mraycheva/market/common/: CurrencyPairTest.java
src/test/java/io/mraycheva/market/order/: BookTest.java  (+5 more)
src/test/java/test/util/: FileReader.java  MessageFilePath.java  OrderCollectionProvider.java  OrderCollectionUpdateProvider.java  TestUtil.java  UpdateFilePath.java
src/test/resources/message/kraken/: asks_n_bids_snapshot_raw.json  asks_n_bids_update_raw.json  asks_stripped.json  bids_stripped.json
src/test/resources/message/kraken/original/: asks_n_bids_snapshot.json  asks_n_bids_update.json  asks_update.json  bids_update.json  subscription_request.json  subscription_status.json  system_status.json
(+50 files in other folders)
